<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/abtmeassg/favicon-32x32.png">
    <title>My cv webpage</title>
</head>
<section class="first-container">
    <img src="/abtmeassg/cloud.png" alt="cloud" class="first-cloud">
    <h1 class="name">I'm Shalom</h1>
    <h2>
        <p>I am a Frontend Developer</p>
    </h2>
    <img src="/abtmeassg/cloud.png" alt="cloud" class="second-cloud">
    <img src="./mountain.png" alt="mountain" class="mountain">
</section>

<section class="second-container">
    <div class="profile">
        <img src="/abtmeassg/jums (1).jpeg" alt="picture" class="profile-image">
        <h2>HI</h2>
        <P class="intro">I am lawyer who has always had interest in programing. I chose to be a Frontend Developer
            because I love it.</P>
    </div>
    <hr>

    <div class="skills">
        <h2 class="h2 skills">My skills</h2>
    </div>

    <div class="skill-row">
        <img src="/abtmeassg/austin-poon-JO_S6ewBqAk-unsplash.jpg" alt="computer" class="computer">
        <h3>Things I can do</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolor eum repudiandae id et consequuntur odit
            officia voluptates fugiat laudantium esse ullam eos fuga a, rem inventore? Assumenda, mollitia earum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Beatae iure adipisci dolore, ex quos, ipsa dolorem sint
            ea, laudantium labore voluptatibus molestias veritatis facere commodi recusandae dicta deserunt ipsum eum
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum rem, reprehenderit aliquid tempora ipsa
            expedita, odit totam necessitatibus, et adipisci itaque? Iste a recusandae aliquid accusamus cumque
            quibusdam. Itaque unde rem impedit minus nihil tenetur perspiciatis qui adipisci reiciendis odit!</p>
        <br><br>
    </div>

    <div class="skill-row 2">
        <img src="/abtmeassg/cell tower.png" alt="tower" class="tower">
        <h3>Projects I have worked on</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, numquam ullam cum excepturi deleniti illo
            distinctio obcaecati, iusto ea nulla eos, labore nam consectetur modi. Odit consectetur excepturi quibusdam
            adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolores eveniet doloremque ab, beatae
            ratione dolore voluptate quos et, dolorem adipisci esse excepturi porro, optio atque est saepe rem incidunt
            ducimus. Delectus ex laudantium neque fugit deserunt quibusdam voluptas ipsum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minus alias labore voluptatem harum eius
            corrupti fugit velit laboriosam perspiciatis eaque voluptatibus voluptas quia at, tempora accusantium
            quibusdam totam in, aperiam fuga error placeat odit! Impedit aliquam molestias magni nihil?</p>
    </div>
</section>
<hr>

<section class="contact-me">
    <h2>Get in Touch</h2>
    <h3> I'm currently avaialable for freelance or full-time jobs</h3>
    <p>If you have a project you want me to be part of or you want me to take a look at your job, please contact me</p>
    <br>
    <a href="mailto:jummycarex" gmail.com" class="btn">CONTACT ME</a>
</section>

<footer class="bottom-container">
    <a href="" class="footer-link">Twitter</a>
    <a href="" class="footer-link">LinkedIN</a>
    <a href="" class="footer-link">Instagram</a>
    <a href="" class="footer-link">Facebook</a>
    <p class="copyright"> &copy 2022 Shalom</p>


</footer>

<body>

</body>

</html>